MONGO_URI=mongodb+srv://abdousa392:vDcdxatGxrcsZyy6@cluster0.xhabnpg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=c8e87f6a7b724b19b2d7f4e769de4cfa2c5d6e1b92787f6d78ebf69c5f6d5c5b
